# simpleshop

./: .gitignore  pom.xml
src/main/java/ch/eshop/: ApplicationConfig.java
src/main/java/ch/eshop/dao/: OrderRepository.java  ProductRepository.java
src/main/java/ch/eshop/domain/: Order.java  OrderItem.java  Product.java  Shop.java  User.java
src/main/java/ch/eshop/domain/core/: AbstractEntity.java
src/main/java/ch/pase/eshop/: ApplicationConfig.java
src/main/java/ch/pase/eshop/dao/: OrderRepository.java  ProductRepository.java
src/main/java/ch/pase/eshop/domain/: EmailAddress.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
src/main/java/ch/pase/eshop/domain/core/: AbstractEntity.java
src/main/java/ch/pase/eshop/server/: ApplicationDevelopmentConfig.java  ApplicationProductionConfig.java
src/main/java/ch/pase/eshop/server/dao/: OrderRepository.java  ProductRepository.java
src/main/java/ch/pase/eshop/server/dao/init/: DataInitializer.java  ProductInitializer.java
src/main/java/ch/pase/eshop/server/web/: ApplicationInitializer.java  WebConfig.java
src/main/java/ch/pase/eshop/server/web/controller/: ProductController.java
src/main/java/ch/pase/eshop/web/: ApplicationInitializer.java  WebConfig.java
src/main/java/ch/pase/eshop/web/controller/: ProductController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AppsController.js
src/main/webapp/partials/: detail.html  list.html
src/test/java/ch/eshop/dao/: ProductInitializer.java  ProductRepositoryIntegrationTest.java
